DB_HOST=localhost
DB_NAME=survey_db
DB_USER=jayanthan
DB_PASSWORD=blackarch
DB_DIALECT=mysql
BASE_URL=http://localhost:3000
ADMIN_API_KEY=f292ca0a72ed5bff9d15dc04e82b27b4fdf5b100a0db89c3fbf7efae269903b1