DB_HOST=localhost
DB_NAME=survey_db
DB_USER=jayanthan
DB_PASSWORD=blackarch
DB_DIALECT=mysql
BASE_URL=http://localhost:4000
ADMIN_API_KEY=f292ca0a72ed5bff9d15dc04e82b27b4fdf5b100a0db89c3fbf7efae269903b1

# Google OAuth Configuration - Add your own credentials here

GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
